---
title: VeriGene-R (veltregene autoleucel) — A Single-Injection Gene Therapy for Neovascular Age-Related Macular Degeneration
version: 1.0
engine: 0.1
layers: 1:Patient Summary, 2:Clinical Detail, 3:Research & Methodology
default_layer: 1
author: Verian Therapeutics, Inc.
date: 2026-02-10
---

# VeriGene-R: A New Approach to Treating Wet AMD

## What is Wet Age-Related Macular Degeneration?

Age-related macular degeneration (AMD) is a leading cause of [vision loss]{2:irreversible central vision loss} in adults over 50. The condition affects the macula — the small area at the center of the retina responsible for sharp, detailed vision used in reading, driving, and recognizing faces.

![Diagram of a healthy eye compared to an eye with wet AMD](images/healthy-vs-wet-amd.png){layer:1, caption:"In wet AMD, abnormal blood vessels grow beneath the retina and leak fluid, damaging the macula and distorting central vision."}

In [wet AMD]{2:neovascular or "wet" AMD (nAMD), which accounts for approximately 10-15% of all AMD cases but is responsible for roughly 90% of AMD-related severe vision loss}, abnormal blood vessels grow beneath the retina and leak fluid or blood, rapidly damaging central vision. Left untreated, wet AMD can cause [significant vision loss within months]{2:significant vision loss within weeks to months. The natural history of untreated nAMD, documented in the Macular Photocoagulation Study and subsequent observational cohorts, shows a mean loss of approximately 3 lines (15 letters) of visual acuity within 2 years of diagnosis[^1]}.

{+3:The pathophysiology of nAMD is driven primarily by overexpression of vascular endothelial growth factor A (VEGF-A), a signaling protein that promotes angiogenesis. In the healthy eye, VEGF-A plays a role in maintaining the choriocapillaris and retinal pigment epithelium (RPE). In nAMD, dysregulation of the VEGF pathway — triggered by a combination of genetic susceptibility (particularly complement factor H polymorphisms on chromosome 1q31 and ARMS2/HTRA1 on chromosome 10q26), oxidative stress, lipid accumulation in Bruch's membrane, and chronic inflammation — leads to pathological choroidal neovascularization (CNV). These new vessels lack the structural integrity of normal vasculature and leak plasma, lipid, and blood into the subretinal and sub-RPE spaces, disrupting photoreceptor function and ultimately causing fibrotic scarring[^2].}

## Current Treatment: A Burden That Limits Outcomes

Today, wet AMD is treated with [regular eye injections]{2:intravitreal injections of anti-VEGF agents — primarily aflibercept (Eylea/Eylea HD), ranibizumab (Lucentis), faricimab (Vabysmo), and off-label bevacizumab (Avastin)} that block the protein driving abnormal blood vessel growth. These drugs were [groundbreaking when introduced]{2:groundbreaking when introduced in the mid-2000s. The pivotal MARINA and ANCHOR trials (2006) demonstrated that ranibizumab could not only halt vision loss but improve visual acuity in a significant proportion of patients — an outcome previously considered impossible[^3]}. However, they require injections [every one to four months]{2:every 4 to 16 weeks, depending on the agent and treatment protocol (fixed-interval, pro re nata, or treat-and-extend regimens)} — indefinitely.

![Patient receiving an intravitreal injection](images/intravitreal-injection.jpg){layer:2, caption:"Current anti-VEGF therapies require repeated intravitreal injections, typically every 4-16 weeks, for the duration of the patient's life."}

{+2:The treatment burden is substantial. Real-world data consistently show that patients receive fewer injections than trial protocols specify, leading to undertreatment and preventable vision loss. The IRIS Registry analysis of over 400,000 nAMD eyes found that real-world visual acuity outcomes were significantly worse than clinical trial outcomes, with a mean gain of only 1.4 letters at year 1 compared to 8-10 letters in pivotal trials — a gap driven largely by undertreatment[^4]. Adherence declines over time: approximately 30% of patients discontinue anti-VEGF therapy within 2 years, and 50% by 5 years.}

{+3:The pharmacokinetic limitations of current anti-VEGF agents contribute to the treatment burden. Intravitreal ranibizumab has a vitreous half-life of approximately 7.2 days; aflibercept approximately 11.4 days. Effective VEGF suppression requires maintaining drug concentrations above the IC₅₀ for VEGF-A binding — approximately 0.5 μg/mL for aflibercept and 0.1 μg/mL for ranibizumab. Even with treat-and-extend protocols, vitreous drug levels fall below therapeutic thresholds between injections, allowing recurrent CNV activity. This sawtooth pharmacokinetic profile — periods of suppression alternating with periods of subtherapeutic levels — is increasingly recognized as a driver of chronic disease activity and suboptimal long-term outcomes[^5].}

## VeriGene-R: One Injection, Continuous Protection

VeriGene-R (veltregene autoleucel) is a [gene therapy]{2:recombinant adeno-associated virus (AAV)-based gene therapy} designed to provide [long-lasting protection]{2:durable, continuous anti-VEGF protein expression} from a single injection into the eye. Instead of repeatedly injecting a drug that wears off, VeriGene-R [teaches the eye to produce its own medicine]{2:delivers a gene construct that instructs retinal cells to continuously produce a potent anti-VEGF fusion protein, VR-anti-VEGF, at therapeutic concentrations within the eye}.

![Diagram of VeriGene-R mechanism of action](images/verigene-mechanism.png){layer:1, caption:"VeriGene-R delivers a gene to retinal cells that enables the eye to continuously produce its own anti-VEGF protein, potentially eliminating the need for repeated injections."}

{+2:VeriGene-R uses an engineered AAV capsid (AAV.VR8) optimized for retinal cell transduction. The vector is administered as a single intravitreal injection — the same procedure patients already undergo for standard anti-VEGF therapy — eliminating the need for vitrectomy or subretinal surgery. The transgene encodes VR-anti-VEGF, a fusion protein comprising the VEGF-binding domains of the human VEGF receptor (VEGFR-1 domains 2 and VEGFR-2 domain 3) linked to a modified human IgG1 Fc region. The construct is driven by a proprietary hybrid CAG promoter with enhanced expression in retinal pigment epithelium and Müller glial cells.}

{+3:The AAV.VR8 capsid was developed through directed evolution across 6 rounds of selection in non-human primate (NHP) retinal tissue, starting from a shuffled library of AAV serotypes 2, 5, 8, and 9. The resulting capsid demonstrates a 12-fold improvement in retinal transduction efficiency over wild-type AAV8 via intravitreal delivery, with preferential tropism for RPE cells (68% of transduced cells) and Müller glia (24%), as determined by single-cell RNA sequencing in NHP eyes at 12 weeks post-injection.

The VR-anti-VEGF transgene expression cassette is flanked by AAV2 inverted terminal repeats (ITRs) and includes: (1) a hybrid CAG promoter (CMV enhancer/chicken β-actin promoter) with a modified woodchuck hepatitis virus post-transcriptional regulatory element (WPRE) for mRNA stabilization; (2) a codon-optimized VR-anti-VEGF coding sequence (2.4 kb); and (3) a bovine growth hormone polyadenylation signal. Total insert size is 4.1 kb, within the AAV packaging capacity of ~4.7 kb. Protein production was confirmed in transduced human iPSC-derived RPE monolayers at sustained levels of 18-24 ng/mL/day over 90 days in vitro[^6].}

## The CLARION Trial: Clinical Evidence

The effectiveness of VeriGene-R was evaluated in the [CLARION clinical trial program]{2:CLARION phase 2b/3 randomized controlled trial (NCT05XXXXXX), a multicenter, double-masked, active-comparator study conducted across 82 sites in 12 countries}.

{+2:CLARION enrolled 418 patients with treatment-naïve subfoveal CNV secondary to nAMD. Patients were randomized 1:1 to receive either a single intravitreal injection of VeriGene-R (2 × 10¹¹ vg/eye) or aflibercept 8 mg per the approved dosing regimen (monthly for 3 months, then every 8-16 weeks per treat-and-extend protocol). The primary endpoint was the mean change in best-corrected visual acuity (BCVA) from baseline at Week 52, with a noninferiority margin of 4 ETDRS letters.}

### Results

Patients treated with VeriGene-R achieved [vision improvements comparable to current standard-of-care injections]{2:a mean BCVA gain of +8.7 ETDRS letters at Week 52, compared to +9.2 letters for aflibercept (difference: −0.5 letters; 95% CI: −2.8 to +1.8; p < 0.001 for noninferiority). The proportion of patients gaining ≥15 letters (3 or more lines on the eye chart) was 33.8% for VeriGene-R and 35.1% for aflibercept} — but from a single injection.

![Bar chart comparing visual acuity gains: VeriGene-R vs. aflibercept at Week 52](images/clarion-bcva-results.png){layer:2, caption:"CLARION primary endpoint: mean change in BCVA at Week 52. VeriGene-R (+8.7 letters) was noninferior to aflibercept (+9.2 letters) from a single injection versus a median of 8 injections."}

{+2:The key differentiator was treatment burden. Patients in the VeriGene-R arm received a single injection at baseline. Patients in the aflibercept arm received a median of 8 injections over 52 weeks. Among VeriGene-R patients, 81.4% required zero supplemental anti-VEGF injections through Week 52. An additional 12.8% required one or two supplemental injections. Only 5.8% required three or more supplemental injections and were classified as insufficient responders.

Anatomical outcomes on optical coherence tomography (OCT) were consistent with functional results. Mean central subfield thickness (CST) decreased by 142 μm in the VeriGene-R arm versus 156 μm in the aflibercept arm. The proportion of patients with a dry macula (absence of intraretinal and subretinal fluid) at Week 52 was 72.4% for VeriGene-R and 78.9% for aflibercept[^7].}

![OCT scans showing fluid resolution in a VeriGene-R patient](images/oct-verigene-response.png){layer:2, caption:"OCT imaging from a CLARION patient: baseline (left) showing subretinal fluid and CNV activity; Week 12 (center) showing fluid resolution; Week 52 (right) showing sustained dry macula after a single VeriGene-R injection."}

{+3:Aqueous humor sampling in a pharmacokinetic substudy (n = 48) demonstrated detectable VR-anti-VEGF protein at Week 4 post-injection (mean 3.2 ng/mL), rising to steady-state concentrations by Week 12 (mean 8.7 ng/mL; range 2.1–18.4 ng/mL) and remaining stable through Week 52 (mean 7.9 ng/mL). The steady-state concentration significantly exceeded the IC₅₀ for VEGF-A neutralization (estimated at 1.5 ng/mL for VR-anti-VEGF based on in vitro HUVEC proliferation assays), providing continuous suppression without the sawtooth pharmacokinetic profile of repeated bolus injections.

A post-hoc analysis of the relationship between aqueous VR-anti-VEGF concentration and anatomical outcomes identified a threshold of approximately 4 ng/mL, above which 91% of patients maintained a dry macula. Patients in the lowest quartile of expression (< 3 ng/mL) accounted for a disproportionate share of supplemental injection requirements, suggesting that optimizing vector dose or promoter strength could further reduce the need for rescue therapy.

Statistical methodology: The noninferiority analysis used a mixed-effects model for repeated measures (MMRM) with treatment, visit, treatment-by-visit interaction, baseline BCVA, and baseline CST as covariates. Missing data were handled using a pattern-mixture model under the assumption of missing at random (MAR), with sensitivity analyses under missing not at random (MNAR) assumptions showing consistent results (difference: −0.8 letters; 95% CI: −3.3 to +1.7)[^8].}

## Safety Profile

VeriGene-R was [generally well tolerated]{2:generally well tolerated, with a safety profile consistent with the intravitreal injection procedure and the known effects of AAV-based gene therapies in the eye}.

{+2:The most common adverse events were mild and transient, including intraocular inflammation (21.5% of VeriGene-R patients vs. 4.3% of aflibercept patients, mostly mild anterior chamber cell/flare resolving with topical corticosteroids within 2-4 weeks), increased intraocular pressure (8.1% vs. 6.2%), and vitreous floaters (11.9% vs. 2.4%). No cases of severe vision-threatening inflammation, retinal vasculitis, or retinal vascular occlusion were observed in the VeriGene-R arm. One serious adverse event of endophthalmitis was reported in each treatment arm (0.5% incidence), consistent with the background rate for intravitreal injection procedures.}

{+3:Pre-existing neutralizing antibodies (NAbs) to the AAV.VR8 capsid were detected in 18.2% of screened patients (by serum total antibody assay at ≥ 1:10 dilution). Seropositive patients were excluded from CLARION. Among seronegative patients who received VeriGene-R, 94.7% developed anti-AAV.VR8 NAbs by Week 8, as expected. This precludes re-dosing with the same capsid. Pre-clinical studies in NHP have demonstrated that alternative capsid variants (AAV.VR9, AAV.VR11) can transduce retinal cells in the presence of AAV.VR8 NAbs, providing a potential path for booster dosing if needed. No systemic biodistribution of the vector above baseline was detected in blood, urine, or saliva at any time point sampled (Weeks 1, 4, 12, 26, 52), confirming that the intravitreal injection remains localized to the eye.

Immunogenicity against the VR-anti-VEGF transgene product was assessed by serum and aqueous humor anti-drug antibody (ADA) assays. Low-titer ADAs were detected in 3.4% of patients; none were associated with loss of efficacy or adverse events. T-cell reactivity to the transgene product (assessed by ELISpot in a subset of 60 patients) was negative in all cases[^9].}

## What This Means for Patients

For the [nearly 20 million Americans living with some form of AMD]{2:approximately 19.8 million Americans with AMD, of whom an estimated 1.5 million have the neovascular form requiring treatment}, VeriGene-R represents a potential [shift from managing the disease to managing the treatment burden]{2:paradigm shift from chronic injection-dependent disease management to a durable, single-intervention treatment model}.

{+2:If approved, VeriGene-R would be the first intravitreal gene therapy for nAMD — differentiated from competitors in the gene therapy space (ABBV-RGX-314, 4D-150, ixo-vec) by its intravitreal route of administration (versus subretinal or suprachoroidal delivery), which does not require vitrectomy surgery, and its engineered capsid optimized specifically for intravitreal transduction efficiency. A Biologics License Application (BLA) submission to the FDA is planned for Q3 2026, with a potential Prescription Drug User Fee Act (PDUFA) target action date in 2027.}

A single office-based injection — using the same procedure that millions of patients already undergo — could provide [lasting protection against vision loss]{2:continuous, sustained VEGF suppression equivalent to 8 or more injections per year, potentially for years or decades from a single treatment}. For patients, this means fewer trips to the retina specialist, fewer needle procedures, and [more time living their lives]{2:a reduced treatment burden that may improve adherence, quality of life, and long-term visual outcomes relative to the real-world performance of current injection-dependent therapies}.

{+3:Long-term durability remains the critical open question. The CLARION trial provides 52-week data; the ongoing CLARION-LT extension study will follow patients through Week 156 (3 years) to assess the persistence of transgene expression and sustained anatomical and functional benefit. Pre-clinical data from NHP studies showed stable VR-anti-VEGF expression through 24 months with no evidence of transgene silencing, but human durability data beyond one year are not yet available. If expression attenuates over time, the availability of alternative capsid variants for re-dosing may mitigate this limitation.

Health economics modeling based on CLARION data estimates that VeriGene-R, at an anticipated list price of $28,000–$35,000 per eye, would be cost-effective at a willingness-to-pay threshold of $100,000 per quality-adjusted life year (QALY) if treatment effect durability extends beyond 3 years. The base case ICER (incremental cost-effectiveness ratio) versus treat-and-extend aflibercept is estimated at $47,200/QALY over a 10-year time horizon, with the dominant driver of uncertainty being the duration of transgene expression[^10].}

---references---
[^1](2): Macular Photocoagulation Study Group. "Five-year follow-up of fellow eyes of patients with age-related macular degeneration and unilateral extrafoveal choroidal neovascularization." Arch Ophthalmol. 1993;111(9):1189-1199.
[^2](3): Ferris FL, Fine SL, Hyman L. "Age-related macular degeneration and blindness due to neovascular maculopathy." Arch Ophthalmol. 1984;102(11):1640-1642.
[^3](2): Rosenfeld PJ et al. "Ranibizumab for neovascular age-related macular degeneration." N Engl J Med. 2006;355(14):1419-1431.
[^4](2): Rao P et al. "Real-World Vision Outcomes in Anti-VEGF-Treated Eyes With Neovascular Age-Related Macular Degeneration." Ophthalmol Retina. 2020;4(1):3-11.
[^5](3): Fauser S et al. "Pharmacokinetics and pharmacodynamics of ranibizumab and aflibercept under clinically relevant conditions." Graefes Arch Clin Exp Ophthalmol. 2021;259:1533-1543.
[^6](3): Verian Therapeutics Internal Data. "AAV.VR8 capsid development and VR-anti-VEGF expression in iPSC-RPE monolayers." Data on file, 2025.
[^7](2): Chen M et al. "VeriGene-R (veltregene autoleucel) for treatment-naïve neovascular AMD: primary results of the CLARION trial." Presented at the American Academy of Ophthalmology Annual Meeting, 2026. Abstract forthcoming.
[^8](3): CLARION Statistical Analysis Plan, Version 3.0, 2025. Protocol VR-nAMD-301.
[^9](3): Verian Therapeutics. "Immunogenicity assessment of VeriGene-R: integrated safety data from the CLARION program." Data on file, 2026.
[^10](3): Patel R et al. "Cost-effectiveness of VeriGene-R gene therapy versus anti-VEGF monotherapy for neovascular AMD: a Markov model analysis." Value in Health. 2026 (submitted).
